{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Static HTML/CSS/JS site",
  "scripts": {
    "start": "echo \"No start for static site\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
